<html>
<head>
	<title>Add gozaresh</title>
	<meta http-equiv="content-type" content="text/html; charset = UTF-8" />
	<style type="text/css">
		body{
			background-color: #f5f5f5;
		}
		.background {
			width: 863px;
			height: 863px;
			box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.02);
			background-color: #ffffff;
			margin : 81px auto 81px; 
		}
		.smalltextareas{
			width: 93px;
			height: 36px;
			background-color: #fbfbfb;
			border : none;
			border-bottom : 4px solid ;
			border-bottom-color : #4a90e2;
			overflow : auto;
			resize : none;
			margin : 0;
			padding : 0;
		}
		.textareas {
			width: 793px;
			height: 149px;
			background-color: #fbfbfb;
			border : none;
			border-bottom : 4px solid ;
			border-bottom-color : #4a90e2;
			overflow : auto;
			resize : none;
			margin : 0;
			padding : 0;
		}
		.normaltext {
			font-size: 20px;
			color: #3c3c3c;
			font-weight : bold;
			margin : 0;
			padding : 0;
		}
		img {
			width: 47px;
			height: 47px;
			margin : 0;
			padding : 0;
			position : relative;
			left : 780px ;
			top : 30px;
		}
		.textbozorg {
			font-size: 25px;
			font-weight: bold;
			margin : 0;
			padding : 0;
			position : relative;
			left : 636px ;
			top : -12px;
		}
		.sabt {
			width: 344px;
			height: 50px;
			background-image: linear-gradient(to top, #0088e2, #0088ff);
			font-size: 16px;
			font-weight: 500;
			color: #ffffff;
			border : none;
			border-radius : 25px;
			margin : 0;
			padding : 0;
		}
		#tarikh{
			position : relative;
			left : 781px;
		}
		#hoze{
			position : relative;
			left : 457px;
		}
		#tedad{
			position : relative;
			left : 147px;
		}
		#sharh{
			position : relative;
			left : 730px;
		}
		#barname{
			position : relative;
			left : 683px;
		}
		#lavazem{
			position : relative;
			left : 620px;
			
		}
	</style>
</head>
<body>
	<div class="background">
		<img src="C:\Users\MSI\Desktop\iconfinder_icon-42-note-add_314405.svg"></img>
		<div class="textbozorg">گزارش جلسه</div>
		<div id="tarikh" class="normaltext">تاریخ</div>
		<div id="hoze" class="normaltext">حوزه تدریس</div>
		<div id="tedad" class="normaltext">تعداد زنگ</div>
		<div id="sharh" class="normaltext">شرح گزارش</div>
		<div id="barname" class="normaltext">برنامه جلسه آینده</div>
		<div id="lavazem" class="normaltext">لوازم مورد نیاز جلسه اینده</div>
		<form>
			<textarea id="sharhtextarea" class="textareas" ></textarea>
			<textarea id="barnametextarea" class="textareas" ></textarea>
			<textarea id="lavazemtextarea" class="textareas" ></textarea>
			<textarea id="tedadtextarea" class="smalltextareas" ></textarea>
			<textarea id="hozetextarea" class="smalltextareas" ></textarea>
			<textarea id="tarikhtextarea" class="smalltextareas" ></textarea>
			<input class="sabt" type="submit" name="sumbit" value="ثبت" />
		</form>
	</div>
</body>