<html>
<head>
	<title>Add Tarhe Dars</title>
	<meta http-equiv="content-type" content="text/html; charset = UTF-8" />
	<style type = "text/css" >
		body {
			background-color: #f5f5f5;
		}
		.logo {
			width: 73px;
			height: 73px;
			background-color: #212121;
		}
		.normaltext1{
			width: 216px;
			height: 41px;
			font-family: IRANSansWeb;
			font-size: 25px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: right;
			color: #3c3c3c;
		}
		.normaltext2 {
			width: 155px;
			height: 30px;
			font-family: IRANSansWeb;
			font-size: 18px;
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: right;
			color: #818181;
		}
		.fileinput{
			
		}
		.submit {
			width: 206px;
			height: 58px;
			background-image: linear-gradient(to top, #0088e2, #0088ff);
			border-style : hidden;
			border-radius : 50px;
			font-weight : bold;
			font-size: 20px;
			color: #FFFFFF;
		}
		.button {
			width: 228px;
			height: 58px;
			font-family: IRANSansWeb;
			font-size: 18px;
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: center;
			border: solid 1px #979797;
			border-radius : 50px;
			font-weight : bold;
			font-size: 20px;
			background-color :#FFFFFF; 
			color: #2c2c2c;
		}
		.background {
			width: 587px;
			height: 587px;
			box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.02);
			background-color: #ffffff;
			margin : 219px auto 218px;
			border-radius : 10px;
		}
		#fileupload {
			border: 0;
			clip: rect(0, 0, 0, 0);
			height: 1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			white-space: nowrap;
			width: 1px; 
		}
		
		
	</style>
</head>
<body>
	<div class = "background">
		<img class="logo" src="" />
		<p class="normaltext1">ثبت طرح درس سالانه</p>
		<p class="normaltext2">(excel یا word فایل)</p>
		<form method="POST">
			<input id="fileupload" type="file" name="fileupload" />
			<label class ="mylabel" for="fileupload" />choose a file</label>
			<input class="submit" type="submit" name="sabtetarhedars" value="ثبت طرح درس" />
			<input class="button" type="button" name="moshahedetarhedars" value="مشاهده طرح درس" />
		</form>
	</div>
</body>
</html>