<html>
<head>
	<title>Menu</title>
	<meta http-equiv="content-type" content="text/html; charset = UTF-8" />
	<style type="text/css">
		.mymenu {
			display:flex;
			flex-direction: column;
			list-style-type:none;
			margin : 0;
			padding : 0;
			width: 270px;
			height: 100%;
			box-shadow: 0 2px 20px 0 #e5f1ff;
			background-color: #ffffff;

		}
		li {
			display:flex;
			flex-direction: row-reverse;
		}
		.icon {
		
			width : 21px;
			height : 21px;
		}
		div {
			float : right;
		}
		img {
			margin : 0;
			float: right;
			padding-left : 15.5px;
			padding-right : 14px;
			padding-bottom : 11.1px;
		}
	</style>
</head>
<body>
	<div class = "background">
		<ul class = "mymenu" >
			<li>
				<a href="">
					<img class="icon" src="C:\Users\MSI\Desktop\iconfinder_study_115795.svg" />
					<div class="name">انتخاب درس</div>
				</a>
			</li>
			<li>
				<a href="">
					<img class="icon" src="C:\Users\MSI\Desktop\iconfinder_education-school-learn-study-06_2125344.svg" />
					<div class="name">انتخاب مدرسه</div>
				</a>
			</li>
			<li>
				<a href="">
					<img class="icon" src="C:\Users\MSI\Desktop\iconfinder_Tilda_Icons_1ed_calendar_3586371.svg" />
					<div class="name">ثبت و مشاهده طرح درس</div>

				</a>
			</li>
			<li>
				<a href="">
					<img class="icon" src="C:\Users\MSI\Desktop\iconfinder_icon-42-note-add_314405.svg" />
					<div class="name">ثبت گزارش جلسه</div>
				</a>
			</li>
			<li>
				<a href="">
					<img class="icon" src="C:\Users\MSI\Desktop\iconfinder_icon-46-note-checked_314408.svg" />
					<div class="name">بررسی گزارشات ثبت شده</div>
				</a>
			</li>
			<li>
				<a href="">
					<img class="icon" src="C:\Users\MSI\Desktop\iconfinder_icon-hashtag_2867908.svg" />
					<div class="name">تعداد جلسات</div>
				</a>
			</li>
			<li>
				<a href="">
					<img class="icon" src="C:\Users\MSI\Desktop\iconfinder_Cinema_Tickets1_2315959.svg" />
					<div class="name">ارسال تیکت</div>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>